ProductsMaterials/DatabaseDownloadEmulatorWPF/MainWindow.xaml

<Window
    x:Class="DatabaseDownloadEmulatorWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dto="clr-namespace:ProductsMaterialsSQLite.DTO;assembly=ProductsMaterialsSQLite"
    xmlns:local="clr-namespace:DatabaseDownloadEmulatorWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1200"
    Height="450"
    mc:Ignorable="d">
    <d:Window.DataContext>
        <local:ViewModeEmulator />
    </d:Window.DataContext>
    <Grid x:Name="grid" Background="#FF0096FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            FontSize="45"
            Foreground="White"
            Text="Эмулятор заполнения Базы" />
        <Grid
            x:Name="grid1"
            Grid.Row="1"
            Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Margin="5" Background="{Binding Background, ElementName=grid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="6,5,4.8,4.6"
                    HorizontalAlignment="Center"
                    FontSize="30"
                    Foreground="White"
                    Text="Материалы в Продукте" />
                <ItemsControl
                    Grid.Row="1"
                    Margin="10"
                    FontSize="20"
                    ItemsSource="{Binding Materials}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:MaterialVM}">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox Content="{Binding Name, Mode=OneWay}" IsChecked="{Binding IsSelected}" />
                                <TextBox
                                    Grid.Column="1"
                                    HorizontalContentAlignment="Center"
                                    IsEnabled="{Binding IsSelected}"
                                    Text="{Binding Quantity}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Column="1"
                    Margin="5"
                    Background="{Binding Background, ElementName=grid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.ColumnSpan="2"
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="30"
                        Foreground="White"
                        Text="Параметры Продукта" />
                    <TextBlock
                        x:Name="textBlock"
                        Grid.Row="1"
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Text="Тип детали" />
                    <TextBlock
                        x:Name="textBlock1"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Text="Количество" />
                    <TextBox
                        Grid.Row="2"
                        Width="{Binding ActualWidth, ElementName=textBlock, Mode=OneWay}"
                        Margin="5"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        FontSize="20"
                        Text="{Binding ProductType}" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="{Binding ActualWidth, ElementName=textBlock1, Mode=OneWay}"
                        Margin="5"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        FontSize="20"
                        Text="{Binding ProductQuantity}" />
                </Grid>
                <Grid
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    Background="{Binding Background, ElementName=grid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.ColumnSpan="2"
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="30"
                        Foreground="White"
                        Text="Управление циклом" />
                    <TextBlock
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="Интервал (сек): " />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        FontSize="20"
                        Text="{Binding Interval}" />
                    <Button
                        Grid.Row="2"
                        Padding="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="#FF00C800"
                        BorderBrush="Black"
                        BorderThickness="3"
                        Command="{Binding StartCommand, Mode=OneWay}"
                        Content="Старт"
                        FontSize="20" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="1"
                        Padding="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="#FFFFC800"
                        BorderBrush="Black"
                        BorderThickness="3"
                        Command="{Binding StopCommand, Mode=OneWay}"
                        Content="Стоп"
                        FontSize="20" />
                </Grid>

            </Grid>
            <Grid
                Grid.Column="2"
                Margin="5"
                Background="{Binding Background, ElementName=grid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    FontSize="30"
                    Foreground="White"
                    Text="Добавленные Продукты" />
                <ListBox
                    Grid.Row="1"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    FontSize="20"
                    ItemsSource="{Binding Products}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type dto:ProductDTO}">
                            <Border
                                Margin="5"
                                BorderBrush="{Binding Background, ElementName=grid1}"
                                BorderThickness="2">
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding ID, Mode=OneWay}" />
                                    <TextBlock Grid.Column="1" Text="{Binding Type, Mode=OneWay}" />
                                    <TextBlock Grid.Column="2" Text="{Binding Quantity, Mode=OneWay}" />
                                    <TextBlock Grid.Column="3" Text="{Binding Tolerance, Mode=OneWay}" />
                                    <TextBlock Grid.Column="4" Text="{Binding Timestamp, Mode=OneWay, StringFormat='dd.MM.yy hh:mm:ss'}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </Grid>

        </Grid>

    </Grid>
</Window>
