ProductsMaterials/StatisticsWpf/MainWindow.xaml

<Window x:Name="wind" x:Class="StatisticsWpf.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StatisticsWpf"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:ViewModelStatistic, IsDesignTimeCreatable=True}"
        xmlns:dto="clr-namespace:ProductsMaterialsSQLite.DTO;assembly=ProductsMaterialsSQLite"
        Title="MainWindow" Height="350" Width="525">
    <!--<Window.DataContext>
        <local:ViewModelStatistic/>
    </Window.DataContext>-->
    <Window.Resources>
        <local:DictionaryKeyToValueConverter x:Key="DictionaryKeyToValueConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="5" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="От:" Margin="5"/>
            <TextBox Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     Width="150" Text="{Binding RangeBegin, StringFormat=\{0:G\}, ConverterCulture=ru-RU}"/>
            <CheckBox Grid.Column="2" IsChecked="{Binding IsRangeEnd}" Margin="5" Content="До:"/>
            <TextBox Grid.Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     Width="150" Text="{Binding RangeEnd, StringFormat=\{0:G\}, ConverterCulture=ru-RU}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsRangeEnd}" Value="false">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Grid.Column="4" Padding="5" Margin="15,0" Content="Получить данные"
                    Command="{Binding GetProducts}"/>
        </Grid>
        <TabControl Grid.Row="1">
            <TabItem Header="Продукты">
                <DataGrid ItemsSource="{Binding Products}" AutoGenerateColumns="False" HorizontalAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Key.Timestamp, Mode=OneWay, StringFormat=\{0:G\}, ConverterCulture=ru-RU}"
                                            Header="дата/время записи" />
                        <DataGridTextColumn Binding="{Binding Key.Type, Mode=OneWay}" Header="Тип изделия"/>
                        <DataGridTextColumn Binding="{Binding Key.Quantity, Mode=OneWay}" Header="Количество"/>
                        <DataGridTextColumn Binding="{Binding Key.Tolerance, Mode=OneWay}" Header="Разница к допуску"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Материалы">
                <DataGrid ItemsSource="{Binding Products}" AutoGenerateColumns="False" HorizontalAlignment="Center">
                                        <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Key.Timestamp, Mode=OneWay, StringFormat=\{0:G\}, ConverterCulture=ru-RU}"
                                            Header="дата/время записи" />
                        <DataGridTextColumn Binding="{Binding Key.Type, Mode=OneWay}" Header="Тип изделия"/>
                        <DataGridTemplateColumn Header="Материалы">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type dto:MaterialInProductDTO}">
                                                <TextBlock Margin="10,0" Width="50">
                                                    <Run>
                                                        <Run.Text>
                                                            <MultiBinding Converter="{StaticResource DictionaryKeyToValueConverter}">
                                                                <Binding Path="MaterialID" Mode="OneWay"/>
                                                                <Binding Path="DataContext.Materials" ElementName="wind" Mode="OneWay"/>
                                                            </MultiBinding>
                                                        </Run.Text>
                                                    </Run>
                                                    <Run Text="{Binding Quantity,Mode=OneWay}"/>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
