ProductsMaterials/StatisticsWpf/MainWindow.xaml

<Window
    x:Class="StatisticsWpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dto="clr-namespace:ProductsMaterialsSQLite.DTO;assembly=ProductsMaterialsSQLite"
    xmlns:local="clr-namespace:StatisticsWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="wind"
    Title="MainWindow"
    Width="525"
    Height="350"
    d:DataContext="{d:DesignInstance Type=local:ViewModelStatistic,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <!--<Window.DataContext>
        <local:ViewModelStatistic/>
    </Window.DataContext>-->
    <Window.Resources>
        <local:DictionaryKeyToValueConverter x:Key="DictionaryKeyToValueConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="5" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" Text="От:" />
            <TextBox
                Grid.Column="1"
                Width="150"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Text="{Binding RangeBegin, StringFormat=\{0:G\}, ConverterCulture=ru-RU}" />
            <CheckBox
                Grid.Column="2"
                Margin="5"
                Content="До:"
                IsChecked="{Binding IsRangeEnd}" />
            <TextBox
                Grid.Column="3"
                Width="150"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Text="{Binding RangeEnd, StringFormat=\{0:G\}, ConverterCulture=ru-RU}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsRangeEnd}" Value="false">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button
                Grid.Column="4"
                Margin="15,0"
                Padding="5"
                Command="{Binding GetProducts}"
                Content="Получить данные" />
        </Grid>
        <TabControl Grid.Row="1">
            <TabItem Header="Продукты">
                <DataGrid
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AutoGenerateColumns="False"
                    HorizontalGridLinesBrush="Gainsboro"
                    ItemsSource="{Binding Products}"
                    VerticalGridLinesBrush="Gainsboro">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Key.Timestamp, Mode=OneWay, StringFormat=\{0:G\}, ConverterCulture=ru-RU}" Header="дата/время записи" Width="120"/>
                        <DataGridTextColumn Binding="{Binding Key.Type, Mode=OneWay}" Header="Тип изделия" Width="80"/>
                        <DataGridTextColumn Binding="{Binding Key.Quantity, Mode=OneWay}" Header="Количество" Width="80"/>
                        <DataGridTextColumn Binding="{Binding Key.Tolerance, Mode=OneWay}" Header="Разница к допуску" Width="120"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Материалы">
                <DataGrid
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AutoGenerateColumns="True"
                    HorizontalGridLinesBrush="Gainsboro"
                    IsReadOnly="True"
                    ItemsSource="{Binding ProductsTable}"
                    VerticalGridLinesBrush="Gainsboro">
                    <!--<DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Key.Timestamp, Mode=OneWay, StringFormat=\{0:G\}, ConverterCulture=ru-RU}"
                                            Header="дата/время записи" />
                        <DataGridTextColumn Binding="{Binding Key.Type, Mode=OneWay}" Header="Тип изделия"/>
                        <DataGridTemplateColumn Header="Материалы">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type dto:MaterialInProductDTO}">
                                                <TextBlock Margin="10,0" Width="50">
                                                    <Run>
                                                        <Run.Text>
                                                            <MultiBinding Converter="{StaticResource DictionaryKeyToValueConverter}">
                                                                <Binding Path="MaterialID" Mode="OneWay"/>
                                                                <Binding Path="DataContext.Materials" ElementName="wind" Mode="OneWay"/>
                                                            </MultiBinding>
                                                        </Run.Text>
                                                    </Run>
                                                    <Run Text="{Binding Quantity,Mode=OneWay}"/>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>-->
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
